{
  "name": "커플 다이어리",
  "short_name": "커플다이어리",
  "description": "둘만의 소중한 기록을 시작해요 💕",
  "start_url": "/seoungyuri-diary/",
  "scope": "/seoungyuri-diary/",
  "display": "standalone",
  "background_color": "#fff5f7",
  "theme_color": "#ff6b8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/seoungyuri-diary/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/seoungyuri-diary/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
